{
    "name": "soundzcape",
    "version": "0.1.0",
    "description": "2D platformer with procedural wave map.",
    "author": "KryptonChicken",
    "license": "Apache-2.0",
    "homepage": "https://github.com/KryptonChicken/soundzcape",
    "scripts": {
        "dev": "webpack",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KryptonChicken/soundzcape.git"
    },
    "devDependencies": {
        "webpack": "^2.2.1",
        "html-loader": "^0.4.4",
        "html-webpack-plugin": "^2.28.0"
    }
}
